/* Start Variables */
:root {
    --main-color: #10cab7;
    --section-padding: 60px 0;
    --section-background: #f6f6f6;
}

/* End Variables */
/* Start Component */
html{
    scroll-behavior: smooth;
}
.special-heading {
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    margin: 0;
    letter-spacing: -3px;
} 

.special-heading + p {
    color: #575757;
    text-align: center;
    margin: -40px 0 0;
    font-size: 20px;
} 

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
        font-size: 15px;
    }
}
/* End Component */
/* Start Global Rules */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .container .links {
    position: relative;
}

header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #24484f;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    padding: 0;
    background-color: #24484f;
    display: none;
    z-index: 1;
}

header .links ul::before {
content: "";
border: 10px solid;
border-color: transparent transparent #24484f transparent;
position: absolute;
right: 5px;
top: -19px;
}

header .links:hover ul {
    display: block;
}

header .links ul a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #f1f3f4;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .links ul a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) {
    border-bottom: 1px solid #f1f3f4;
}
/* End Header */

/* Start Landing section */
.landing {
    background-image: url(../images/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 45px;
    margin: 0;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing section */

/* Start Feature */

.feature {
    padding: var(--section-padding);
    background-color: var(--section-background);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .container div:nth-child(2) {
    box-shadow: rgba(0, 0, 0, 0.15) 1.3px 2.95px 2.6px;
}
.feature .feat h3 {
    font-weight: 800;
    margin: 40px 0 30px 0;
}

.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Feature */

/* Start Services */
.Services {
    padding:var(--section-padding);
}

.Services .services-contain {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Services .services-contain .srv {
    display: flex;
    margin-bottom: 40px;
}
.Services .services-contain .srv img {
    width: 38px;
    height: 37px;
    margin: 0 15px 50px 15px;
}

.Services .services-contain .srv .text {
    margin-left: 15px;
}

.Services .services-contain .srv h3 {
    margin-top: 0;
}

.Services .services-contain .srv p {
    color: #777;
    font-weight: 300;
    margin-top: 30px;
    line-height: 1.8;
}

.Services .services-contain .image {
    text-align: center;
    position: relative;
}

.Services .services-contain .image img{
    width: 260px;
    height: 360px;
}

.Services .services-contain .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width: 767px) {
    .Services .services-contain .srv{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .Services .services-contain .srv img {
        margin-bottom: 20px;
    }

    .Services .services-contain .srv .text {
        margin-top: 20px;
    }
}

@media (max-width: 1199.99px) {
    .Services .services-contain .image-disappear {
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
@media (max-width: 767px) {
    .portfolio > p {
        font-size: 13px;
    }
}

.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio-contain {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 45px;
    margin-top: 80px;
}



.portfolio .portfolio-contain .card {
    background-color: white;

}

.portfolio .portfolio-contain .card img {
    max-width: 100%;
}

.portfolio .portfolio-contain .card .info {
    padding: 20px;
}

.portfolio .portfolio-contain .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-contain .card .info p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}
/* End Portfolio */

/* Start About */
.about {
    padding: var(--section-padding);
}
.About-contain {
    padding: var(--section-padding);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;
}

@media (max-width: 991px) {
    .about .About-contain {
        flex-direction: column;
        text-align: center;
    }
}

.about .About-contain .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .About-contain .image {
        margin: 0 auto 60px;
    }
}

.about .About-contain .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .About-contain .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}

@media (max-width: 991px) {
    .about .About-contain .image::before,
    .about .About-contain .image::after {
        display: none;
    }
}
.about .About-contain .image img {
    width: 100%;
}

.about .About-contain .text {
    flex-basis: calc(100% - 500px);
}

.about .About-contain .text :first-child {
    font-weight: 800;
    line-height: 2;
    color: #334752;
    margin-bottom: 50px;
}

.about .About-contain .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .About-contain .text :last-child {
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact  */
.contact {
    margin-top: 60px;
    background-color: var(--section-background);
    padding: var(--section-padding);
}
.contact .contact-contain {
    margin: 60px auto;
    text-align: center;
}

.contact .contact-contain > p:first-of-type {
    color: #24484f;
    font-weight: 800;
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0 0 10px 0;
}

.contact .contact-contain a {
    font-size: 40px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    display: block;
}
@media (max-width: 767px){
    .contact .contact-contain > p:first-of-type,
    .contact .contact-contain a{
        font-size: 30px;
    }
}

.contact .contact-contain .icons {
    margin-top: 20px;
}

.contact .contact-contain .icons p {
    display: inline-block;
    margin: 0;
}

.contact .contact-contain .icons i {
    margin: 2px;
}
/* End Contact  */
/* Start Footer */
.footer{
    height: 80px;
    background-color: #2c4755;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-weight: bold;
}
.footer span{
    color: var(--main-color);
}
/* End Footer */